# collateral-appraisal-system-api

./: .gitignore  APPRAISAL_WORKFLOW_GUIDE.md  Dockerfile  README.md  collateral-appraisal-system-api.sln  docker-compose.yaml  docker-compose.yml
Bootstrapper/Api/: Api.csproj  Api.sln  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
Bootstrapper/Api/Pages/Account/: Login.cshtml  Login.cshtml.cs  index.css
Bootstrapper/Api/Properties/: launchSettings.json
Bootstrapper/Api/wwwroot/css/: _layout.scss  login.css  login.scss
Database/: Database.csproj  Program.cs  README.md
Database/Configuration/: appsettings.Database.json
Database/Extensions/: ServiceCollectionExtensions.cs
Database/Migration/: DatabaseMigrator.cs  DatabaseTestSetupService.cs  DatabaseValidationService.cs  EfCoreMigrationService.cs  IDatabaseTestSetupService.cs  IEfCoreMigrationService.cs  IMigrationService.cs  MigrationCoordinator.cs  MigrationHistory.cs  MigrationService.cs  SimplifiedMigrationService.cs  VersionExtractor.cs
Database/Migration/Scripts/: 20250804170600_Initial.sql
Database/Scripts/StoredProcedures/Request/: sp_GetNextAppraisalNumber.sql
Database/Scripts/Views/Request/: vw_RequestCustomers.sql  vw_RequestProperties.sql  vw_Requests.sql
Database/Tools/: CreateDatabaseObject.ps1  DEPLOYMENT_README.md  DeploymentMonitoring.ps1  RollbackScript.ps1  TestDatabaseObjects.sql  TestPipeline.ps1  ValidateScripts.ps1  test-pipeline.sh  validate-pipeline-basic.sh  validate-sql-scripts.sh
Database/Tools/Templates/: Function.sql  StoredProcedure.sql  View.sql
Modules/Auth/Auth/: Auth.csproj  AuthModule.cs
Modules/Auth/Auth/Auth/Dtos/: TokenDto.cs
Modules/Auth/Auth/Auth/Models/: ApplicationRole.cs  ApplicationUser.cs  RolePermission.cs  UserPermission.cs
Modules/Auth/Auth/Data/: AuthDbContext.cs
Modules/Auth/Auth/Data/Configurations/: RolePermissionConfiguration.cs  UserPermissionConfiguration.cs
Modules/Auth/Auth/Data/Migrations/: 20250603124641_Initial.cs  20250604083914_Initial.Designer.cs
Modules/Auth/Auth/Data/Seed/: AuthDataSeed.cs
Modules/Notification/Notification/: GlobalUsing.cs  Notification.csproj  NotificationModule.cs
Modules/Notification/Notification/Data/: NotificationDbContext.cs
Modules/Notification/Notification/Data/Configurations/: UserNotificationConfiguration.cs
Modules/Notification/Notification/Data/Repository/: INotificationRepository.cs  NotificationRepository.cs
Modules/Notification/Notification/Data/Seed/: NotificationDataSeed.cs
Modules/Notification/Notification/Migrations/: 20250722144115_InitialNotification.Designer.cs  20250722144115_InitialNotification.cs  NotificationDbContextModelSnapshot.cs
Modules/Notification/Notification/Notification/CommandHandlers/: NotifyAssignmentHandler.cs
Modules/Notification/Notification/Notification/Dtos/: NotificationDto.cs  TaskAssignedNotificationDto.cs  TaskCompletedNotificationDto.cs  WorkflowProgressNotificationDto.cs
Modules/Notification/Notification/Notification/EventHandlers/: RequestCreatedIntegrationEventHandler.cs  TaskAssignedNotificationEventHandler.cs  TaskCompletedNotificationEventHandler.cs  TransitionCompletedNotificationEventHandler.cs
Modules/Notification/Notification/Notification/Hubs/: NotificationHub.cs
Modules/Notification/Notification/Notification/Models/: NotificationType.cs  UserNotification.cs
Modules/Notification/Notification/Notification/Services/: INotificationService.cs  NotificationService.cs
Modules/Request/Request/: GlobalUsing.cs  Request.csproj  RequestModule.cs
Modules/Request/Request/Configurations/: MappingConfiguration.cs
Modules/Request/Request/Data/: RequestDbContext.cs
Modules/Request/Request/Data/Configurations/: RequestConfiguration.cs  (+5 more)
Modules/Request/Request/Extensions/: DtoExtensions.cs
Modules/Request/Request/RequestComments/: IRequestCommentReadRepository.cs  IRequestCommentRepository.cs
Modules/Request/Request/RequestTitles/: IRequestTitleReadRepository.cs  IRequestTitleRepository.cs
Modules/Request/Request/Requests/: IRequestRepository.cs
Modules/Request/Request/Services/: AppraisalNumberGenerator.cs  IAppraisalNumberGenerator.cs
Modules/Workflow/Workflow/: GlobalUsing.cs  Workflow.csproj  WorkflowModule.cs
Modules/Workflow/Workflow/Data/: AppraisalSagaDbContext.cs
Modules/Workflow/Workflow/Services/: IWorkflowService.cs  WorkflowService.cs
Shared/Shared/: Shared.csproj
Shared/Shared/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Shared/Shared/DDD/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs  RuleCheck.cs  ValueObject.cs
Shared/Shared/Data/: BaseReadRepository.cs  BaseRepository.cs  Extension.cs  IReadRepository.cs  IRepository.cs  ISpecification.cs  ISqlConnectionFactory.cs  IUnitOfWork.cs  Specification.cs  SqlConnectionFactory.cs  UnitOfWork.cs
Shared/Shared/Data/Extensions/: MigrationExtension.cs  ModelBuilderExtension.cs  PropertyBuilderExtension.cs
Shared/Shared/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventInterceptor.cs
Shared/Shared/Data/Seed/: IDataSeeder.cs
Shared/Shared/Dtos/: AddressDto.cs  ContactDto.cs  FeeDto.cs  LandAreaDto.cs  LoanDetailDto.cs  MachineDto.cs  ReferenceDto.cs  RequestCommentDto.cs  RequestCustomerDto.cs  RequestDetailDto.cs  RequestDocumentDto.cs  RequestDto.cs  RequestPropertyDto.cs  RequestTitleDto.cs  RequestorDto.cs  UploadResultDto.cs  VehicleDto.cs
Shared/Shared/Exceptions/: BadRequestException.cs  DomainException.cs  InternalServerException.cs  NotFoundException.cs
Shared/Shared/Exceptions/Handler/: CustomExceptionHandler.cs
Shared/Shared/Extensions/: CarterExtensions.cs  MediatRExtensions.cs  SharedServicesExtensions.cs
Shared/Shared/JsonConverters/: SnakeCaseNamingPolicy.cs
Shared/Shared/Pagination/: PaginatedResult.cs  PaginatedResultExtensions.cs  PaginationExtensions.cs  PaginationRequest.cs
Shared/Shared/Security/: CertificateProvider.cs  ICertificateProvider.cs
Shared/Shared/Time/: DateTimeProvider.cs  IDateTimeProvider.cs  TimeZoneConfiguration.cs
(+693 files in other folders)
