<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.5"/>
        <PackageReference Include="OpenIddict" Version="6.3.0"/>
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="6.3.0"/>
        <PackageReference Include="OpenIddict.Server.AspNetCore" Version="6.3.0"/>
        <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="6.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\Shared\Shared.csproj"/>
        <ProjectReference Include="..\OAuth2OpenId\OAuth2OpenId.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Auth\Features\Logout\"/>
    </ItemGroup>

</Project>
