<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Keycloak.AuthServices.Authentication" Version="2.6.1"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.11.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.11.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.11.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5"/>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Hide the content files that come from the Microsoft.CodeAnalysis.Workspaces.Common package. -->
        <Content Update="$(NuGetPackageRoot)\microsoft.codeanalysis.workspaces.msbuild\**\**" Visible="false"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../Modules/Request/Request/Request.csproj"/>
        <ProjectReference Include="../../Shared/Shared/Shared.csproj"/>
        <ProjectReference Include="..\..\Modules\Auth\Auth\Auth.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Pages\Test.cshtml"/>
    </ItemGroup>

</Project>
